PROGNAME = us_champ_vball
MAIN_000 = ..\data\ecs\$(PROGNAME)_000
MAIN_64_020 = ..\data\aga_64\$(PROGNAME)_020
MAIN_128_020 = ..\data\aga_128\$(PROGNAME)_020



ifdef RELEASE_BUILD
OPT_RELEASE = --defsym RELEASE=1
OPT_RELEASE_LINK = -s
OPT_WHD_RELEASE=1
else
OPT_RELEASE = 
OPT_RELEASE_LINK = 
OPT_WHD_RELEASE=0
endif

# Bebbo's package usually installs itself there
GCC_BIN = C:\amiga-gcc\bin
ASM_BASE = $(GCC_BIN)/m68k-amigaos-as -c --defsym __amiga__=1 $(OPT_RELEASE) 
ASM = $(ASM_BASE) -m68000
ASM_020 = $(ASM_BASE) -m68020 --defsym MC68020=1

WHDLOADER_AGA = ..\$(PROGNAME)_aga.slave
WHDLOADER_ECS = ..\$(PROGNAME)_ecs.slave
ASSETS = ..\assets\amiga
AMIGASRC = amiga
WHDSOURCE_AGA = $(AMIGASRC)/$(PROGNAME)_agaHD.s
WHDSOURCE_ECS = $(AMIGASRC)/$(PROGNAME)_ecsHD.s
AMIGA_SHELL = ..\$(PROGNAME)


# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave START_OBJ first
OBJS = sounds.o bank0.o bank1.o ram.o rom.o vbr.o ReadJoyPad.o ptplayer.o 

all : amiga_000.o amiga_64_020.o $(MAIN_64_020) $(MAIN_000) $(MAIN_128_020) $(AMIGA_SHELL) $(WHDLOADER_AGA) $(WHDLOADER_ECS) $(AMIGASRC)/sounds.68k 

clean:
	del $(OBJS) $(PROGNAME)_000.o $(PROGNAME)_aga64_020.o $(MAIN_000) $(MAIN_64_020) $(MAIN_128_020) $(WHDLOADER)
	
shell.o: $(AMIGASRC)/shell.68k
	$(ASM) -Iamiga $(AMIGASRC)/shell.68k -o shell.o


$(AMIGASRC)/sounds.68k: $(ASSETS)/convert_sounds.py
	cmd /c $(ASSETS)\convert_sounds.py
	del sound_entries.o
	
$(MAIN_000): amiga_000.o $(OBJS) $(PROGNAME)_000.o
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -s -o $(MAIN_000) amiga_000.o $(OBJS) $(PROGNAME)_000.o

$(MAIN_64_020): amiga_64_020.o $(OBJS) $(PROGNAME)_020.o 
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -s -o $(MAIN_64_020) amiga_64_020.o $(OBJS) $(PROGNAME)_020.o

$(MAIN_128_020): amiga_128_020.o $(OBJS) $(PROGNAME)_020.o 
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -s -o $(MAIN_128_020) amiga_128_020.o $(OBJS) $(PROGNAME)_020.o

$(AMIGA_SHELL): shell.o
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -s -o $(AMIGA_SHELL) shell.o

ram.o: ram.68k
	$(ASM) ram.68k -o ram.o
rom.o: rom.68k
	$(ASM) rom.68k -o rom.o
bank0.o: bank0.68k
	$(ASM) bank0.68k -o bank0.o
bank1.o: bank1.68k
	$(ASM) bank1.68k -o bank1.o
$(PROGNAME)_000.o: $(PROGNAME).68k $(PROGNAME)_bank1.68k $(PROGNAME).inc sounds.inc
	$(ASM) $(PROGNAME).68k -o $(PROGNAME)_000.o
$(PROGNAME)_64_020.o: $(PROGNAME).68k $(PROGNAME)_bank1.68k $(PROGNAME).inc sounds.inc
	$(ASM_020) $(PROGNAME).68k -o $(PROGNAME)_020.o
	
amiga_64_020.o: $(AMIGASRC)/amiga.68k $(AMIGASRC)/sprite_size.68k $(PROGNAME).inc $(AMIGASRC)/utility_macros.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/sound_entries.68k
	$(ASM_020) --defsym NB_PLAYFIELD_PLANES=6 -Iamiga $(AMIGASRC)/amiga.68k -o amiga_64_020.o
amiga_128_020.o: $(AMIGASRC)/amiga.68k $(AMIGASRC)/sprite_size.68k $(PROGNAME).inc $(AMIGASRC)/utility_macros.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/sound_entries.68k
	$(ASM_020) --defsym NB_PLAYFIELD_PLANES=7 -Iamiga $(AMIGASRC)/amiga.68k -o amiga_128_020.o
amiga_000.o: $(AMIGASRC)/amiga.68k $(AMIGASRC)/sprite_size.68k $(PROGNAME).inc $(AMIGASRC)/utility_macros.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/sound_entries.68k
	$(ASM) --defsym NB_PLAYFIELD_PLANES=5 -Iamiga $(AMIGASRC)/amiga.68k -o amiga_000.o
vbr.o: $(AMIGASRC)/vbr.68k
	$(ASM_020) -Iamiga $(AMIGASRC)/vbr.68k -o vbr.o
ptplayer.o: $(AMIGASRC)/ptplayer.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/ptplayer.68k -o ptplayer.o
sounds.o: $(AMIGASRC)/sounds.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/sounds.68k -o sounds.o
ReadJoyPad.o: $(AMIGASRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/ReadJoyPad.68k -o ReadJoyPad.o



$(WHDLOADER_AGA) : $(WHDSOURCE_AGA)
	wdate.py> datetime
	$(WHDASM) -DRELEASE=$(OPT_WHD_RELEASE) -o $(WHDLOADER_AGA) $(WHDSOURCE_AGA)
	
$(WHDLOADER_ECS) : $(WHDSOURCE_ECS)
	wdate.py> datetime
	$(WHDASM) -DRELEASE=$(OPT_WHD_RELEASE) -o $(WHDLOADER_ECS) $(WHDSOURCE_ECS)
	
