PROGNAME = us_champ_vball
MAIN_000 = ..\data\$(PROGNAME)_000
MAIN_020 = ..\data\$(PROGNAME)_020


ifdef RELEASE_BUILD
OPT_RELEASE = --defsym RELEASE=1
OPT_RELEASE_LINK = -s
else
OPT_RELEASE = 
OPT_RELEASE_LINK = 
endif

# Bebbo's package usually installs itself there
GCC_BIN = C:\amiga-gcc\bin
ASM_BASE = $(GCC_BIN)/m68k-amigaos-as -c --defsym __amiga__=1 $(OPT_RELEASE) 
ASM = $(ASM_BASE) -m68000 
ASM_020 = $(ASM_BASE) -m68020 --defsym MC68020=1
START_OBJ = amiga.o
WHDLOADER = ..\$(PROGNAME).slave
WHDLOADER_CHIP = ..\$(PROGNAME)_chip.slave
ASSETS = ..\assets\amiga
AMIGASRC = amiga
SOURCE = $(AMIGASRC)/$(PROGNAME)HD.s
AMIGA_SHELL = ..\$(PROGNAME)


# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave START_OBJ first
OBJS = $(START_OBJ) sounds.o bank0.o bank1.o ram.o rom.o vbr.o ReadJoyPad.o ptplayer.o 

all : $(MAIN_000) $(AMIGA_SHELL) $(WHDLOADER) $(WHDLOADER_CHIP) $(AMIGASRC)/sounds.68k 
#$(MAIN_020) not built

clean:
	del $(OBJS) $(PROGNAME)_000.o $(PROGNAME)_020.o "$(MAIN_000)" "$(MAIN_020)"
	
shell.o: $(AMIGASRC)/shell.68k
	$(ASM) -Iamiga $(AMIGASRC)/shell.68k -o shell.o


$(AMIGASRC)/sounds.68k: $(ASSETS)/convert_sounds.py
	cmd /c $(ASSETS)\convert_sounds.py
	del sound_entries.o
	
$(MAIN_000): $(OBJS) $(PROGNAME)_000.o
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -s -o $(MAIN_000) $(OBJS) $(PROGNAME)_000.o

$(MAIN_020): $(OBJS) $(PROGNAME)_020.o
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -s -o $(MAIN_020) $(OBJS) $(PROGNAME)_020.o

$(AMIGA_SHELL): shell.o
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -s -o $(AMIGA_SHELL) shell.o

ram.o: ram.68k
	$(ASM) ram.68k -o ram.o
rom.o: rom.68k
	$(ASM) rom.68k -o rom.o
bank0.o: bank0.68k
	$(ASM) bank0.68k -o bank0.o
bank1.o: bank1.68k
	$(ASM) bank1.68k -o bank1.o
$(PROGNAME)_000.o: $(PROGNAME).68k $(PROGNAME)_bank1.68k $(PROGNAME).inc sounds.inc
	$(ASM) $(PROGNAME).68k -o $(PROGNAME)_000.o
$(PROGNAME)_020.o: $(PROGNAME).68k $(PROGNAME)_bank1.68k $(PROGNAME).inc sounds.inc
	$(ASM_020) $(PROGNAME).68k -o $(PROGNAME)_020.o
	
amiga.o: $(AMIGASRC)/amiga.68k $(AMIGASRC)/sprite_size.68k $(PROGNAME).inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/sound_entries.68k
	$(ASM_020) -Iamiga $(AMIGASRC)/amiga.68k -o amiga.o
vbr.o: $(AMIGASRC)/vbr.68k
	$(ASM_020) -Iamiga $(AMIGASRC)/vbr.68k -o vbr.o
ptplayer.o: $(AMIGASRC)/ptplayer.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/ptplayer.68k -o ptplayer.o
sounds.o: $(AMIGASRC)/sounds.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/sounds.68k -o sounds.o
ReadJoyPad.o: $(AMIGASRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/ReadJoyPad.68k -o ReadJoyPad.o



$(WHDLOADER) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER) $(SOURCE)
	
$(WHDLOADER_CHIP) : $(SOURCE)
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_CHIP) $(SOURCE)
