* Converted with 6502to68k by JOTD
*


	.include	"bank0_wrap.inc"
	* wrappers to be able to call shared ROM from bank 1 without triggering
	* a sanity check (non-release mode only)
	BANK1_WRAP	ff80
	BANK1_WRAP	ff83
	
b1_79b9:
	GET_ADDRESS	0x65                       	| [$79b9: lda $65, x]
	move.b	(a0,d1.w),d0                    	| [...]
	asl.b	#1,d0                            	| [$79bb: asl a]
	move.b	d0,d2                           	| [$79bc: tay]
	GET_BANK_ADDRESS	0x7d2c                     	| [$79bd: lda $7d2c, y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x1b,d0 |  [$79c0: sta $1b]
	GET_BANK_ADDRESS	0x7d2d                     	| [$79c2: lda $7d2d, y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x1c,d0 |  [$79c5: sta $1c]
	GET_ADDRESS	0x73                       	| [$79c7: lda $73, x]
	move.b	(a0,d1.w),d0                    	| [...]
	and.b	#0x7f,d0                         	| [$79c9: and #$7f]
	asl.b	#1,d0                            	| [$79cb: asl a]
	move.b	d0,d2                           	| [$79cc: tay]
	GET_INDIRECT_BANK_ADDRESS	0x1b              	| [$79cd: lda ($1b), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x10,d0 |  [$79cf: sta $10]
	addq.b	#1,d2                           	| [$79d1: iny]
	GET_INDIRECT_BANK_ADDRESS	0x1b              	| [$79d2: lda ($1b), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x11,d0 |  [$79d4: sta $11]
	jbsr	b1_79dd                            	| [$79d6: jsr $79dd]
	jbra	b1_7a5c                            	| [$79d9: jsr $7a5c]
	                                   	| [$79dc: rts]
b1_79dd:
	GET_ADDRESS	0x9d                       	| [$79dd: lda $9d, x]
	move.b	(a0,d1.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x04,d0 |  [$79df: sta $04]
	GET_ADDRESS	0x8f                       	| [$79e1: lda $8f, x]
	move.b	(a0,d1.w),d0                    	| [...]
	movem.w	d0,-(sp)                       	| [$79e3: pha]
	GET_ADDRESS	0x73                       	| [$79e4: lda $73, x]
	move.b	(a0,d1.w),d0                    	| [...]
	bmi	b1_79f5                             	| [$79e6: bmi $79f5]
	move.b	#0x03,d2                        	| [$79e8: ldy #$03]
	move.w	(sp)+,d0                        	| [$79ea: pla]
	SET_XC_FLAGS                           	| [$79eb: sec]
	SBC_IND_BANK_Y	0x10                         	| [$79ec: sbc ($10), y]
	movem.w	d0,-(sp)                       	| [$79ee: pha]
	OP_R_ON_ZP_ADDRESS	move,0x04,d0 |  [$79ef: lda $04]
	SBC_IMM	0x00                           	| [$79f1: sbc #$00]
	OP_W_ON_ZP_ADDRESS	move,0x04,d0 |  [$79f3: sta $04]
b1_79f5:
	move.w	(sp)+,d0                        	| [$79f5: pla]
	OP_W_ON_ZP_ADDRESS	move,0x03,d0 |  [$79f6: sta $03]
	clr.b	d2                               	| [$79f8: ldy #$00]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$79fa: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	movem.w	d0,-(sp)                       	| [$79fc: pha]
	GET_ADDRESS	0x73                       	| [$79fd: lda $73, x]
	move.b	(a0,d1.w),d0                    	| [...]
	bmi	b1_7a0a                             	| [$79ff: bmi $7a0a]
	move.w	(sp)+,d0                        	| [$7a01: pla]
	not.b	d0                               	| [$7a02: eor #$ff]
	                           	| [$7a04: clc]
	add.b	#0x01,d0                        	| [$7a05: adc #$01]
	jmp	b1_7a0b                             	| [$7a07: jmp $7a0b]
b1_7a0a:
	move.w	(sp)+,d0                        	| [$7a0a: pla]
b1_7a0b:
	and.b	#0xff,d0                         	| [$7a0b: and #$ff]
	                           	| [$7a0d: clc]
	PUSH_SR                                	| [$7a0e: php]
	GET_ADDRESS	0x03                       	| [$7a0f: adc $03]
	move.b	(a0),d4	| [...]
	add.b	d4,d0                         	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x03,d0 |  [$7a11: sta $03]
	OP_R_ON_ZP_ADDRESS	move,0x04,d0 |  [$7a13: lda $04]
	move.b	#0x00,d4	| [$7a15: adc #$00]
	addx.b	d4,d0                        	| [$7a15: adc #$00]
	POP_SR                                 	| [$7a17: plp]
	bpl	b1_7a1d                             	| [$7a18: bpl $7a1d]
	                           	| [$7a1a: clc]
	add.b	#0xff,d0                        	| [$7a1b: adc #$ff]
b1_7a1d:
	OP_W_ON_ZP_ADDRESS	move,0x04,d0 |  [$7a1d: sta $04]
	move.b	#0x01,d2                        	| [$7a1f: ldy #$01]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7a21: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	                           	| [$7a23: clc]
	PUSH_SR                                	| [$7a24: php]
	GET_ADDRESS	0xb9                       	| [$7a25: adc $b9, x]
	move.b	(a0,d1.w),d4	| [...]
	add.b	d4,d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x05,d0 |  [$7a27: sta $05]
	GET_ADDRESS	0xc7                       	| [$7a29: lda $c7, x]
	move.b	(a0,d1.w),d0                    	| [...]
	move.b	#0x00,d4	| [$7a2b: adc #$00]
	addx.b	d4,d0                        	| [$7a2b: adc #$00]
	POP_SR                                 	| [$7a2d: plp]
	bpl	b1_7a33                             	| [$7a2e: bpl $7a33]
	                           	| [$7a30: clc]
	add.b	#0xff,d0                        	| [$7a31: adc #$ff]
b1_7a33:
	OP_W_ON_ZP_ADDRESS	move,0x06,d0 |  [$7a33: sta $06]
	move.b	#0x02,d2                        	| [$7a35: ldy #$02]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7a37: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	                           	| [$7a39: clc]
	PUSH_SR                                	| [$7a3a: php]
	GET_ADDRESS	0xe3                       	| [$7a3b: adc $e3, x]
	move.b	(a0,d1.w),d4	| [...]
	add.b	d4,d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x07,d0 |  [$7a3d: sta $07]
	GET_ADDRESS	0xf1                       	| [$7a3f: lda $f1, x]
	move.b	(a0,d1.w),d0                    	| [...]
	move.b	#0x00,d4	| [$7a41: adc #$00]
	addx.b	d4,d0                        	| [$7a41: adc #$00]
	POP_SR                                 	| [$7a43: plp]
	bpl	b1_7a49                             	| [$7a44: bpl $7a49]
	                           	| [$7a46: clc]
	add.b	#0xff,d0                        	| [$7a47: adc #$ff]
b1_7a49:
	OP_W_ON_ZP_ADDRESS	move,0x08,d0 |  [$7a49: sta $08]
	move.b	#0x03,d2                        	| [$7a4b: ldy #$03]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7a4d: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x00,d0 |  [$7a4f: sta $00]
	addq.b	#1,d2                           	| [$7a51: iny]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7a52: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x01,d0 |  [$7a54: sta $01]
	addq.b	#1,d2                           	| [$7a56: iny]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7a57: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x02,d0 |  [$7a59: sta $02]
	rts                                    	| [$7a5b: rts]
b1_7a5c:
	OP_R_ON_ZP_ADDRESS	move,0x93,d0 |  [$7a5c: lda $93]
	SET_XC_FLAGS                           	| [$7a5e: sec]
	SBC	0x03                               	| [$7a5f: sbc $03]
	move.b	d0,d1                           	| [$7a61: tax]
	OP_R_ON_ZP_ADDRESS	move,0xa1,d0 |  [$7a62: lda $a1]
	SBC	0x04                               	| [$7a64: sbc $04]
	bcc	b1_7aab                             	| [$7a66: bcc $7aab]
	move.b	d1,d0                           	| [$7a68: txa]
	move.b	#0x03,d2                        	| [$7a69: ldy #$03]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7a6b: cmp ($10), y]
	cmp.b	(a0,d2.w),d0                     	| [...]
	* bcs=>bcc
	bcc	b1_7aab                             	| [$7a6d: bcs $7aab]
	OP_R_ON_ZP_ADDRESS	move,0x06,d0 |  [$7a6f: lda $06]
	bpl	b1_7a83                             	| [$7a71: bpl $7a83]
	OP_R_ON_ZP_ADDRESS	move,0x05,d0 |  [$7a73: lda $05]
	                           	| [$7a75: clc]
	OP_R_ON_ZP_ADDRESS	add,0x01,d0 |  [$7a76: adc $01]
	OP_W_ON_ZP_ADDRESS	move,0x1b,d0 |  [$7a78: sta $1b]
	OP_R_ON_ZP_ADDRESS	move,0xbd,d0 |  [$7a7a: lda $bd]
	OP_R_ON_ZP_ADDRESS	cmp,0x1b,d0 |  [$7a7c: cmp $1b]
	* bcs=>bcc
	bcc	b1_7aab                             	| [$7a7e: bcs $7aab]
	jmp	b1_7a96                             	| [$7a80: jmp $7a96]
b1_7a83:
	OP_R_ON_ZP_ADDRESS	move,0xbd,d0 |  [$7a83: lda $bd]
	SET_XC_FLAGS                           	| [$7a85: sec]
	SBC	0x05                               	| [$7a86: sbc $05]
	move.b	d0,d1                           	| [$7a88: tax]
	OP_R_ON_ZP_ADDRESS	move,0xcb,d0 |  [$7a89: lda $cb]
	SBC	0x06                               	| [$7a8b: sbc $06]
	bcc	b1_7aab                             	| [$7a8d: bcc $7aab]
	move.b	d1,d0                           	| [$7a8f: txa]
	move.b	#0x04,d2                        	| [$7a90: ldy #$04]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7a92: cmp ($10), y]
	cmp.b	(a0,d2.w),d0                     	| [...]
	* bcs=>bcc
	bcc	b1_7aab                             	| [$7a94: bcs $7aab]
b1_7a96:
	OP_R_ON_ZP_ADDRESS	move,0xe7,d0 |  [$7a96: lda $e7]
	SET_XC_FLAGS                           	| [$7a98: sec]
	SBC	0x07                               	| [$7a99: sbc $07]
	move.b	d0,d1                           	| [$7a9b: tax]
	OP_R_ON_ZP_ADDRESS	move,0xf5,d0 |  [$7a9c: lda $f5]
	SBC	0x08                               	| [$7a9e: sbc $08]
	bcc	b1_7aab                             	| [$7aa0: bcc $7aab]
	move.b	d1,d0                           	| [$7aa2: txa]
	move.b	#0x05,d2                        	| [$7aa3: ldy #$05]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7aa5: cmp ($10), y]
	cmp.b	(a0,d2.w),d0                     	| [...]
	* bcs=>bcc
	bcc	b1_7aab                             	| [$7aa7: bcs $7aab]
	SET_XC_FLAGS                           	| [$7aa9: sec]
	rts                                    	| [$7aaa: rts]
b1_7aab:
	CLR_XC_FLAGS                           	| [$7aab: clc]
	rts                                    	| [$7aac: rts]

b1_7aad:
	move.b	d1,d0                           	| [$7aad: txa]
	movem.w	d0,-(sp)                       	| [$7aae: pha]
	move.b	d2,d0                           	| [$7aaf: tya]
	movem.w	d0,-(sp)                       	| [$7ab0: pha]
	GET_ADDRESS	0x033f                     	| [$7ab1: lda $033f, x]
	move.b	(a0,d1.w),d0                    	| [...]
	cmp.b	#0x10,d0                         	| [$7ab4: cmp #$10]
	* bcc=>bcs (cmp above)
	bcs	b1_7abb                             	| [$7ab6: bcc $7abb]
	jmp	b1_7b3c                             	| [$7ab8: jmp $7b3c]
b1_7abb:
	GET_ADDRESS	0x65                       	| [$7abb: lda $65, x]
	move.b	(a0,d1.w),d0                    	| [...]
	asl.b	#1,d0                            	| [$7abd: asl a]
	move.b	d0,d2                           	| [$7abe: tay]
	GET_BANK_ADDRESS	0x7e70                     	| [$7abf: lda $7e70, y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x1b,d0 |  [$7ac2: sta $1b]
	GET_BANK_ADDRESS	0x7e71                     	| [$7ac4: lda $7e71, y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x1c,d0 |  [$7ac7: sta $1c]
	GET_ADDRESS	0x73                       	| [$7ac9: lda $73, x]
	move.b	(a0,d1.w),d0                    	| [...]
	and.b	#0x7f,d0                         	| [$7acb: and #$7f]
	asl.b	#1,d0                            	| [$7acd: asl a]
	move.b	d0,d2                           	| [$7ace: tay]
	GET_INDIRECT_BANK_ADDRESS	0x1b              	| [$7acf: lda ($1b), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x10,d0 |  [$7ad1: sta $10]
	addq.b	#1,d2                           	| [$7ad3: iny]
	GET_INDIRECT_BANK_ADDRESS	0x1b              	| [$7ad4: lda ($1b), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x11,d0 |  [$7ad6: sta $11]
	jbsr	b1_7b41                            	| [$7ad8: jsr $7b41]
	OP_R_ON_ZP_ADDRESS	move,0x00,d0 |  [$7adb: lda $00]
	movem.w	d0,-(sp)                       	| [$7add: pha]
	OP_R_ON_ZP_ADDRESS	move,0x02,d0 |  [$7ade: lda $02]
	movem.w	d0,-(sp)                       	| [$7ae0: pha]
	OP_R_ON_ZP_ADDRESS	move,0x03,d0 |  [$7ae1: lda $03]
	movem.w	d0,-(sp)                       	| [$7ae3: pha]
	OP_R_ON_ZP_ADDRESS	move,0x04,d0 |  [$7ae4: lda $04]
	movem.w	d0,-(sp)                       	| [$7ae6: pha]
	OP_R_ON_ZP_ADDRESS	move,0x07,d0 |  [$7ae7: lda $07]
	movem.w	d0,-(sp)                       	| [$7ae9: pha]
	OP_R_ON_ZP_ADDRESS	move,0x08,d0 |  [$7aea: lda $08]
	movem.w	d0,-(sp)                       	| [$7aec: pha]
	move.b	#0x04,d1                        	| [$7aed: ldx #$04]
	move.b	#0x16,d0                        	| [$7aef: lda #$16]
	asl.b	#1,d0                            	| [$7af1: asl a]
	move.b	d0,d2                           	| [$7af2: tay]
	GET_BANK_ADDRESS	0x7e70                     	| [$7af3: lda $7e70, y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x1b,d0 |  [$7af6: sta $1b]
	GET_BANK_ADDRESS	0x7e71                     	| [$7af8: lda $7e71, y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x1c,d0 |  [$7afb: sta $1c]
	GET_ADDRESS	0x73                       	| [$7afd: lda $73, x]
	move.b	(a0,d1.w),d0                    	| [...]
	and.b	#0x7f,d0                         	| [$7aff: and #$7f]
	asl.b	#1,d0                            	| [$7b01: asl a]
	move.b	d0,d2                           	| [$7b02: tay]
	GET_INDIRECT_BANK_ADDRESS	0x1b              	| [$7b03: lda ($1b), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x10,d0 |  [$7b05: sta $10]
	addq.b	#1,d2                           	| [$7b07: iny]
	GET_INDIRECT_BANK_ADDRESS	0x1b              	| [$7b08: lda ($1b), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x11,d0 |  [$7b0a: sta $11]
	jbsr	b1_7b41                            	| [$7b0c: jsr $7b41]
	OP_R_ON_ZP_ADDRESS	move,0x00,d0 |  [$7b0f: lda $00]
	OP_W_ON_ZP_ADDRESS	move,0x0a,d0 |  [$7b11: sta $0a]
	OP_R_ON_ZP_ADDRESS	move,0x02,d0 |  [$7b13: lda $02]
	OP_W_ON_ZP_ADDRESS	move,0x0b,d0 |  [$7b15: sta $0b]
	OP_R_ON_ZP_ADDRESS	move,0x03,d0 |  [$7b17: lda $03]
	OP_W_ON_ZP_ADDRESS	move,0x0c,d0 |  [$7b19: sta $0c]
	OP_R_ON_ZP_ADDRESS	move,0x04,d0 |  [$7b1b: lda $04]
	OP_W_ON_ZP_ADDRESS	move,0x0d,d0 |  [$7b1d: sta $0d]
	OP_R_ON_ZP_ADDRESS	move,0x07,d0 |  [$7b1f: lda $07]
	OP_W_ON_ZP_ADDRESS	move,0x0e,d0 |  [$7b21: sta $0e]
	OP_R_ON_ZP_ADDRESS	move,0x08,d0 |  [$7b23: lda $08]
	OP_W_ON_ZP_ADDRESS	move,0x0f,d0 |  [$7b25: sta $0f]
	move.b	#0x05,d2                        	| [$7b27: ldy #$05]
b1_7b29:
	move.w	(sp)+,d0                        	| [$7b29: pla]
	GET_ADDRESS	0x0004                     	| [$7b2a: sta $0004, y]
    move.b	d0,(a0,d2.w)                 	| [...]
	subq.b	#1,d2                           	| [$7b2d: dey]
	bpl	b1_7b29                             	| [$7b2e: bpl $7b29]
	OP_R_ON_ZP_ADDRESS	move,0x4c,d1 |  [$7b30: ldx $4c]
	jbsr	b1_7ba5                            	| [$7b32: jsr $7ba5]
	bcc	b1_7b3c                             	| [$7b35: bcc $7b3c]
	OP_R_ON_ZP_ADDRESS	move,0x4c,d1 |  [$7b37: ldx $4c]
	jbsr	b1_7bf3                            	| [$7b39: jsr $7bf3]
b1_7b3c:
	move.w	(sp)+,d0                        	| [$7b3c: pla]
	move.b	d0,d2                           	| [$7b3d: tay]
	move.w	(sp)+,d0                        	| [$7b3e: pla]
	move.b	d0,d1                           	| [$7b3f: tax]
	rts                                    	| [$7b40: rts]
b1_7b41:
	GET_ADDRESS	0x9d                       	| [$7b41: lda $9d, x]
	move.b	(a0,d1.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x04,d0 |  [$7b43: sta $04]
	GET_ADDRESS	0x8f                       	| [$7b45: lda $8f, x]
	move.b	(a0,d1.w),d0                    	| [...]
	movem.w	d0,-(sp)                       	| [$7b47: pha]
	GET_ADDRESS	0x73                       	| [$7b48: lda $73, x]
	move.b	(a0,d1.w),d0                    	| [...]
	bmi	b1_7b59                             	| [$7b4a: bmi $7b59]
	move.b	#0x02,d2                        	| [$7b4c: ldy #$02]
	move.w	(sp)+,d0                        	| [$7b4e: pla]
	SET_XC_FLAGS                           	| [$7b4f: sec]
	SBC_IND_BANK_Y	0x10                         	| [$7b50: sbc ($10), y]
	movem.w	d0,-(sp)                       	| [$7b52: pha]
	OP_R_ON_ZP_ADDRESS	move,0x04,d0 |  [$7b53: lda $04]
	SBC_IMM	0x00                           	| [$7b55: sbc #$00]
	OP_W_ON_ZP_ADDRESS	move,0x04,d0 |  [$7b57: sta $04]
b1_7b59:
	move.w	(sp)+,d0                        	| [$7b59: pla]
	OP_W_ON_ZP_ADDRESS	move,0x03,d0 |  [$7b5a: sta $03]
	clr.b	d2                               	| [$7b5c: ldy #$00]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7b5e: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	movem.w	d0,-(sp)                       	| [$7b60: pha]
	GET_ADDRESS	0x73                       	| [$7b61: lda $73, x]
	move.b	(a0,d1.w),d0                    	| [...]
	bmi	b1_7b6e                             	| [$7b63: bmi $7b6e]
	move.w	(sp)+,d0                        	| [$7b65: pla]
	not.b	d0                               	| [$7b66: eor #$ff]
	                           	| [$7b68: clc]
	add.b	#0x01,d0                        	| [$7b69: adc #$01]
	jmp	b1_7b6f                             	| [$7b6b: jmp $7b6f]
b1_7b6e:
	move.w	(sp)+,d0                        	| [$7b6e: pla]
b1_7b6f:
	and.b	#0xff,d0                         	| [$7b6f: and #$ff]
	                           	| [$7b71: clc]
	PUSH_SR                                	| [$7b72: php]
	GET_ADDRESS	0x03                       	| [$7b73: adc $03]
	move.b	(a0),d4	| [...]
	add.b	d4,d0                         	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x03,d0 |  [$7b75: sta $03]
	OP_R_ON_ZP_ADDRESS	move,0x04,d0 |  [$7b77: lda $04]
	move.b	#0x00,d4	| [$7b79: adc #$00]
	addx.b	d4,d0                        	| [$7b79: adc #$00]
	POP_SR                                 	| [$7b7b: plp]
	bpl	b1_7b81                             	| [$7b7c: bpl $7b81]
	                           	| [$7b7e: clc]
	add.b	#0xff,d0                        	| [$7b7f: adc #$ff]
b1_7b81:
	OP_W_ON_ZP_ADDRESS	move,0x04,d0 |  [$7b81: sta $04]
	move.b	#0x01,d2                        	| [$7b83: ldy #$01]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7b85: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	                           	| [$7b87: clc]
	PUSH_SR                                	| [$7b88: php]
	GET_ADDRESS	0xe3                       	| [$7b89: adc $e3, x]
	move.b	(a0,d1.w),d4	| [...]
	add.b	d4,d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x07,d0 |  [$7b8b: sta $07]
	GET_ADDRESS	0xf1                       	| [$7b8d: lda $f1, x]
	move.b	(a0,d1.w),d0                    	| [...]
	move.b	#0x00,d4	| [$7b8f: adc #$00]
	addx.b	d4,d0                        	| [$7b8f: adc #$00]
	POP_SR                                 	| [$7b91: plp]
	bpl	b1_7b97                             	| [$7b92: bpl $7b97]
	                           	| [$7b94: clc]
	add.b	#0xff,d0                        	| [$7b95: adc #$ff]
b1_7b97:
	OP_W_ON_ZP_ADDRESS	move,0x08,d0 |  [$7b97: sta $08]
	move.b	#0x02,d2                        	| [$7b99: ldy #$02]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7b9b: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x00,d0 |  [$7b9d: sta $00]
	addq.b	#1,d2                           	| [$7b9f: iny]
	GET_INDIRECT_BANK_ADDRESS	0x10              	| [$7ba0: lda ($10), y]
	move.b	(a0,d2.w),d0                    	| [...]
	OP_W_ON_ZP_ADDRESS	move,0x02,d0 |  [$7ba2: sta $02]
	rts                                    	| [$7ba4: rts]
b1_7ba5:
	clr.b	d2                               	| [$7ba5: ldy #$00]
	clr.b	d1                               	| [$7ba7: ldx #$00]
b1_7ba9:
	GET_ADDRESS	0x0c                       	| [$7ba9: lda $0c, x]
	move.b	(a0,d1.w),d0                    	| [...]
	SET_XC_FLAGS                           	| [$7bab: sec]
	SBC_X	0x06                             	| [$7bac: sbc $06, x]
	OP_W_ON_ZP_ADDRESS	move,0x02,d0 |  [$7bae: sta $02]
	GET_ADDRESS	0x0d                       	| [$7bb0: lda $0d, x]
	move.b	(a0,d1.w),d0                    	| [...]
	SBC_X	0x07                             	| [$7bb2: sbc $07, x]
	OP_W_ON_ZP_ADDRESS	move,0x03,d0 |  [$7bb4: sta $03]
	bpl	b1_7bd4                             	| [$7bb6: bpl $7bd4]
	move.b	d2,d0                           	| [$7bb8: tya]
	                           	| [$7bb9: clc]
	add.b	#0x06,d0                        	| [$7bba: adc #$06]
	move.b	d0,d2                           	| [$7bbc: tay]
	OP_R_ON_ZP_ADDRESS	move,0x02,d0 |  [$7bbd: lda $02]
	not.b	d0                               	| [$7bbf: eor #$ff]
	                           	| [$7bc1: clc]
	add.b	#0x01,d0                        	| [$7bc2: adc #$01]
	OP_W_ON_ZP_ADDRESS	move,0x02,d0 |  [$7bc4: sta $02]
	PUSH_SR                                	| [$7bc6: php]
	OP_R_ON_ZP_ADDRESS	move,0x03,d0 |  [$7bc7: lda $03]
	not.b	d0                               	| [$7bc9: eor #$ff]
	OP_W_ON_ZP_ADDRESS	move,0x03,d0 |  [$7bcb: sta $03]
	POP_SR                                 	| [$7bcd: plp]
	OP_R_ON_ZP_ADDRESS	move,0x03,d0 |  [$7bce: lda $03]
	move.b	#0x00,d4	| [$7bd0: adc #$00]
	addx.b	d4,d0                        	| [$7bd0: adc #$00]
	OP_W_ON_ZP_ADDRESS	move,0x03,d0 |  [$7bd2: sta $03]
b1_7bd4:
	OP_R_ON_ZP_ADDRESS	move,0x02,d0 |  [$7bd4: lda $02]
	SET_XC_FLAGS                           	| [$7bd6: sec]
	SBC_Y	0x0004                           	| [$7bd7: sbc $0004, y]
	OP_W_ON_ZP_ADDRESS	move,0x02,d0 |  [$7bda: sta $02]
	OP_R_ON_ZP_ADDRESS	move,0x03,d0 |  [$7bdc: lda $03]
	SBC_IMM	0x00                           	| [$7bde: sbc #$00]
	bpl	b1_7bf1                             	| [$7be0: bpl $7bf1]
                                         | [$7be2: inx]
	addq.b	#2,d1                           	| [$7be3: inx]
	move.b	d2,d0                           	| [$7be4: tya]
	and.b	#0x01,d0                         	| [$7be5: and #$01]
	                           	| [$7be7: clc]
	add.b	#0x01,d0                        	| [$7be8: adc #$01]
	move.b	d0,d2                           	| [$7bea: tay]
	and.b	#0x01,d0                         	| [$7beb: and #$01]
	bne	b1_7ba9                             	| [$7bed: bne $7ba9]
	SET_XC_FLAGS                           	| [$7bef: sec]
	rts                                    	| [$7bf0: rts]
b1_7bf1:
	CLR_XC_FLAGS                           	| [$7bf1: clc]
	rts                                    	| [$7bf2: rts]
b1_7bf3:
	GET_ADDRESS	0x03e0                     	| [$7bf3: lda $03e0]
	move.b	(a0),d0                         	| [...]
                                         | [$7bf6: asl a]
	asl.b	#2,d0                            	| [$7bf7: asl a]
	move.b	d0,d2                           	| [$7bf8: tay]
	GET_BANK_ADDRESS	0x7ce8                     	| [$7bf9: lda $7ce8, y]
	move.b	(a0,d2.w),d0                    	| [...]
	cmp.b	#0xff,d0                         	| [$7bfc: cmp #$ff]
	bne	b1_7c03                             	| [$7bfe: bne $7c03]
	jmp	b1_7ce7                             	| [$7c00: jmp $7ce7]
b1_7c03:
	movem.w	d0,-(sp)                       	| [$7c03: pha]
	GET_ADDRESS	0x031a                     	| [$7c04: lda $031a, x]
	move.b	(a0,d1.w),d0                    	| [...]
	and.b	#0x7f,d0                         	| [$7c07: and #$7f]
	GET_ADDRESS	0x032f                     	| [$7c09: sta $032f, x]
    move.b	d0,(a0,d1.w)                 	| [...]
	move.w	(sp)+,d0                        	| [$7c0c: pla]
	GET_ADDRESS	0x031a                     	| [$7c0d: sta $031a, x]
    move.b	d0,(a0,d1.w)                 	| [...]
	GET_ADDRESS	0x030e                     	| [$7c10: lda $030e, x]
	move.b	(a0,d1.w),d0                    	| [...]
	or.b	#0x40,d0                          	| [$7c13: ora #$40]
	GET_ADDRESS	0x030e                     	| [$7c15: sta $030e, x]
    move.b	d0,(a0,d1.w)                 	| [...]
	OP_W_ON_ZP_ADDRESS	addq,0x53,#1 |  [$7c18: inc $53]
	OP_R_ON_ZP_ADDRESS	move,0x4c,d0 |  [$7c1a: lda $4c]
	GET_ADDRESS	0x0411                     	| [$7c1c: sta $0411]
	move.b	d0,(a0)                         	| [...]
	lsr.b	#1,d0                            	| [$7c1f: lsr a]
	move.b	d0,d1                           	| [$7c20: tax]
	OP_R_ON_ZP_ADDRESS	move,0x4c,d0 |  [$7c21: lda $4c]
	eor.b	#0x01,d0                         	| [$7c23: eor #$01]
	GET_ADDRESS	0x51                       	| [$7c25: sta $51, x]
    move.b	d0,(a0,d1.w)                 	| [...]
	OP_R_ON_ZP_ADDRESS	move,0x4c,d1 |  [$7c27: ldx $4c]
	move.b	#0x30,d0                        	| [$7c29: lda #$30]
	jbsr	rom_ff83                            	| [$7c2b: jsr $ff83]
	GET_BANK_ADDRESS	0x7ce9                     	| [$7c2e: lda $7ce9, y]
	move.b	(a0,d2.w),d0                    	| [...]
	GET_ADDRESS	0x0333                     	| [$7c31: sta $0333, x]
    move.b	d0,(a0,d1.w)                 	| [...]
	move.b	d1,d0                           	| [$7c34: txa]
	movem.w	d0,-(sp)                       	| [$7c35: pha]
	move.b	#0x04,d1                        	| [$7c36: ldx #$04]
	OP_W_ON_ZP_ADDRESS	move,0x4c,d1 |  [$7c38: stx $4c]
	GET_BANK_ADDRESS	0x7cea                     	| [$7c3a: lda $7cea, y]
	move.b	(a0,d2.w),d0                    	| [...]
	jbsr	rom_ff80                            	| [$7c3d: jsr $ff80]
	move.w	(sp)+,d0                        	| [$7c40: pla]
	OP_W_ON_ZP_ADDRESS	move,0x4c,d0 |  [$7c41: sta $4c]
	move.b	d0,d1                           	| [$7c43: tax]
	GET_BANK_ADDRESS	0x7ceb                     	| [$7c44: lda $7ceb, y]
	move.b	(a0,d2.w),d0                    	| [...]
	jbsr	rom_ff83                            	| [$7c47: jsr $ff83]
	GET_ADDRESS	0x0258                     	| [$7c4a: lda $0258]
	move.b	(a0),d0                         	| [...]
	GET_ADDRESS	0x0254                     	| [$7c4d: sta $0254, x]
    move.b	d0,(a0,d1.w)                 	| [...]
	move.b	#0x23,d0                        	| [$7c50: lda #$23]
	OP_W_ON_ZP_ADDRESS	move,0x56,d0 |  [$7c52: sta $56]
	OP_R_ON_ZP_ADDRESS	move,0x4c,d0 |  [$7c54: lda $4c]
	and.b	#0x02,d0                         	| [$7c56: and #$02]
                                         | [$7c58: asl a]
                                         | [$7c59: asl a]
	asl.b	#3,d0                            	| [$7c5a: asl a]
	OP_R_ON_ZP_ADDRESS	or,0x56,d0 |  [$7c5b: ora $56]
	move.b	d0,(0x56,a0) |  [$7c5d: sta $56] optim
	                        	| [$7c5f: lda #$40]
	GET_ADDRESS	0x02cd                     	| [$7c61: sta $02cd]
	move.b	 #0x40,(a0)                         	| [...]
	                               	| [$7c64: lda #$00]
	GET_ADDRESS	0x02c0                     	| [$7c66: sta $02c0]
	clr.b	(a0)                         	| [...]
	GET_ADDRESS	0x0272                     	| [$7c69: lda $0272]
	move.b	(a0),d0                         	| [...]
	not.b	d0                               	| [$7c6c: eor #$ff]
	                           	| [$7c6e: clc]
	add.b	#0x01,d0                        	| [$7c6f: adc #$01]
	                     	| [$7c71: sta $0272]
	move.b	d0,(a0)                         	| [...]
	PUSH_SR                                	| [$7c74: php]
	GET_ADDRESS	0x027f                     	| [$7c75: lda $027f]
	move.b	(a0),d0                         	| [...]
	not.b	d0                               	| [$7c78: eor #$ff]
	                     	| [$7c7a: sta $027f]
	move.b	d0,(a0)                         	| [...]
	POP_SR                                 	| [$7c7d: plp]
	                     	| [$7c7e: lda $027f]
	move.b	(a0),d0                         	| [...]
	move.b	#0x00,d4	| [$7c81: adc #$00]
	addx.b	d4,d0                        	| [$7c81: adc #$00]
	                     	| [$7c83: sta $027f]
	move.b	d0,(a0)                         	| [...]
	CLR_XC_FLAGS                           	| [$7c86: clc]
	                     	| [$7c87: lda $027f]
	move.b	(a0),d0                         	| [...]
	bpl	b1_7c8d                             	| [$7c8a: bpl $7c8d]
	SET_XC_FLAGS                           	| [$7c8c: sec]
b1_7c8d:
	GET_ADDRESS	0x027f                     	| [$7c8d: ror $027f]
	move.b	(a0),d4	| [...]
	roxr.b	#1,d4                         	| [...]
	move.b	d4,(a0)	| [...]
	GET_ADDRESS	0x0272                     	| [$7c90: ror $0272]
	move.b	(a0),d4	| [...]
	roxr.b	#1,d4                         	| [...]
	move.b	d4,(a0)	| [...]
	GET_ADDRESS	0x028c                     	| [$7c93: lda $028c]
	move.b	(a0),d0                         	| [...]
	not.b	d0                               	| [$7c96: eor #$ff]
	                           	| [$7c98: clc]
	add.b	#0x01,d0                        	| [$7c99: adc #$01]
	GET_ADDRESS	0x028c                     	| [$7c9b: sta $028c]
	move.b	d0,(a0)                         	| [...]
	PUSH_SR                                	| [$7c9e: php]
	GET_ADDRESS	0x0299                     	| [$7c9f: lda $0299]
	move.b	(a0),d0                         	| [...]
	not.b	d0                               	| [$7ca2: eor #$ff]
	                     	| [$7ca4: sta $0299]
	move.b	d0,(a0)                         	| [...]
	POP_SR                                 	| [$7ca7: plp]
	                     	| [$7ca8: lda $0299]
	move.b	(a0),d0                         	| [...]
	move.b	#0x00,d4	| [$7cab: adc #$00]
	addx.b	d4,d0                        	| [$7cab: adc #$00]
	                     	| [$7cad: sta $0299]
	move.b	d0,(a0)                         	| [...]
	CLR_XC_FLAGS                           	| [$7cb0: clc]
	                     	| [$7cb1: lda $0299]
	move.b	(a0),d0                         	| [...]
	bpl	b1_7cb7                             	| [$7cb4: bpl $7cb7]
	SET_XC_FLAGS                           	| [$7cb6: sec]
b1_7cb7:
	GET_ADDRESS	0x0299                     	| [$7cb7: ror $0299]
	move.b	(a0),d4	| [...]
	roxr.b	#1,d4                         	| [...]
	move.b	d4,(a0)	| [...]
	GET_ADDRESS	0x028c                     	| [$7cba: ror $028c]
	move.b	(a0),d4	| [...]
	roxr.b	#1,d4                         	| [...]
	move.b	d4,(a0)	| [...]
	GET_ADDRESS	0x02a6                     	| [$7cbd: lda $02a6]
	move.b	(a0),d0                         	| [...]
	not.b	d0                               	| [$7cc0: eor #$ff]
	                           	| [$7cc2: clc]
	add.b	#0x01,d0                        	| [$7cc3: adc #$01]
	GET_ADDRESS	0x02a6                     	| [$7cc5: sta $02a6]
	move.b	d0,(a0)                         	| [...]
	PUSH_SR                                	| [$7cc8: php]
	GET_ADDRESS	0x02b3                     	| [$7cc9: lda $02b3]
	move.b	(a0),d0                         	| [...]
	not.b	d0                               	| [$7ccc: eor #$ff]
	                     	| [$7cce: sta $02b3]
	move.b	d0,(a0)                         	| [...]
	POP_SR                                 	| [$7cd1: plp]
	                     	| [$7cd2: lda $02b3]
	move.b	(a0),d0                         	| [...]
	move.b	#0x00,d4	| [$7cd5: adc #$00]
	addx.b	d4,d0                        	| [$7cd5: adc #$00]
	                     	| [$7cd7: sta $02b3]
	move.b	d0,(a0)                         	| [...]
	CLR_XC_FLAGS                           	| [$7cda: clc]
	                     	| [$7cdb: lda $02b3]
	move.b	(a0),d0                         	| [...]
	bpl	b1_7ce1                             	| [$7cde: bpl $7ce1]
	SET_XC_FLAGS                           	| [$7ce0: sec]
b1_7ce1:
	                     	| [$7ce1: ror $02b3]
	move.b	(a0),d4	| [...]
	roxr.b	#1,d4                         	| [...]
	move.b	d4,(a0)	| [...]
	GET_ADDRESS	0x02a6                     	| [$7ce4: ror $02a6]
	move.b	(a0),d4	| [...]
	roxr.b	#1,d4                         	| [...]
	move.b	d4,(a0)	| [...]
b1_7ce7:
	rts                                    	| [$7ce7: rts]

b1_7ff0:
	jmp	b1_79b9                             	| [$7ff0: jmp $79b9]
b1_7ff3:
	jmp	b1_7aad                             	| [$7ff3: jmp $7aad]

